<div id="TEST">
    <?=basename($_SERVER['REQUEST_URI'])?>: success requests series (with namespaces and login)
</div>

<script>
window.NAMESPACE = "ns_";
</script>

<?include "contrib/init.php"?>
<div id="FILE">
	<script>
	execute(function() {
		realplexor.logon("user");
		substituteResponse([
			[
				{ identifier: '10:user_ns_AAA', data: "'aaa'" },
				{ identifier: '10:user_ns_AAA', data: "'bbb'" }
			],
			[
				{ identifier: '20:user_ns_AAA', data: "'ccc'" },
				{ identifier: '20:user_ns_AAA', data: "'ddd'" }
			],
			// JS part does not filter responses by cursors, so the
			// following responses will be received too.
			[
				{ identifier: '10:user_ns_AAA', data: "'xxx'" },
				{ identifier: '10:user_ns_AAA', data: "'yyy'" }
			]
		]);
		realplexor.subscribe('AAA', function(r, id) { 
			JsTest.write("Callback called for ID=" + id + ": \n" + r + "\n\n"); 
		});
		realplexor.execute();
		setTimeout(function() { JsTest.analyze() }, 700);
	});
	</script>
</div>


<pre id="EXPECT">
Request: /?identifier=user_ns_AAA 
Callback called for ID=AAA:  
aaa 
 
Callback called for ID=AAA:  
bbb 
 
Request: /?identifier=10:user_ns_AAA 
Callback called for ID=AAA:  
ccc 
 
Callback called for ID=AAA:  
ddd 
 
Request: /?identifier=20:user_ns_AAA 
Callback called for ID=AAA:  
xxx 
 
Callback called for ID=AAA:  
yyy 
 
Request: /?identifier=10:user_ns_AAA
</pre>
