<div id="TEST">
    <?=basename($_SERVER['REQUEST_URI'])?>: abort() does not cause bounce
</div>


<?include "contrib/init.php"?>
<div id="FILE">
	<script>
	execute(function() {
		substituteResponse([
			[
				{ identifier: '10:AAA', data: "'bbb'" }
			]
		]);
		realplexor._realplexor._error = function(prefix, msg) { JsTest.write(prefix + "\n" + msg + "\n\n"); }
		realplexor._realplexor._log = function(msg) { JsTest.write(msg + "\n\n"); }

		realplexor.subscribe('AAA', function(r, id) { 
			JsTest.write("Callback called for ID=" + id + ": \n" + r + "\n\n"); 
		});
		realplexor.execute();
		realplexor.execute();
		
		setTimeout(function() { JsTest.analyze() }, 700);
	});
	</script>
</div>


<pre id="EXPECT">
Request: /?identifier=AAA 
Request: /?identifier=AAA 
Received response: 
[ 
  { 
    "ids": { "AAA": 10 }, 
    "data": 'bbb' 
  } 
] 
 
 
Callback called for ID=AAA:  
bbb 
 
Next query in 10 ms 
 
Request: /?identifier=10:AAA 
