<div id="TEST">
    <?=basename($_SERVER['REQUEST_URI'])?>: success requests series
</div>


<?include "contrib/init.php"?>
<div id="FILE">
	<script>
	execute(function() {
		substituteResponse([]);
		var callback = function(r, id) { 
			JsTest.write("Callback called for ID=" + id + ": \n" + r + "\n\n"); 
		}
		for (var i = 0; i < 100; i++) {
			realplexor.subscribe('AAAAAxxxxxAAAAAxxxxxAAAAAxxxxx' + i, callback);
		}
		realplexor.execute();
		setTimeout(function() { JsTest.analyze() }, 700);
	});
	</script>
</div>


<pre id="EXPECT">
Request: POST /
POST data length: 3301
</pre>
