<div id="TEST">
    <?=basename($_SERVER['REQUEST_URI'])?>: if execute() is called within the callback, no extra requests must be sent
</div>

<?include "contrib/init.php"?>
<div id="FILE">
	<script>
	execute(function() {
		substituteResponse([
			[
				{ identifier: '10:AAA,10:BBB', data: "'aaa'" },
			],
		]);
		var callback = function(r, id) { 
			JsTest.write("Callback called for ID=" + id + ": \n" + r + "\n\n"); 
			realplexor.execute();
		};
		realplexor.subscribe('AAA', callback);
		realplexor.execute();
		setTimeout(function() { JsTest.analyze() }, 700);
	});
	</script>
</div>


<pre id="EXPECT">
Request: /?identifier=AAA 
Callback called for ID=AAA:  
aaa 

Request: /?identifier=10:AAA 
</pre>
